# lms-microservices

./: docker-compose.yml  pom.xml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/example/analyticsservice/client/: EnrollmentClient.java  PaymentClient.java
analytics-service/src/main/java/com/example/analyticsservice/config/: SecurityConfig.java
analytics-service/src/main/java/com/example/analyticsservice/controller/: AnalyticsController.java
analytics-service/src/main/java/com/example/analyticsservice/dto/: EnrollmentDto.java  PaymentDto.java
analytics-service/src/main/java/com/example/analyticsservice/security/: KeycloakJwtConverter.java
analytics-service/src/main/java/com/example/analyticsservice/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile
auth-service/src/main/java/com/example/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: LoginRequest.java
auth-service/src/main/java/com/example/authservice/service/: KeycloakAuthService.java
auth-service/src/main/resources/: application.yml
course-service/: Dockerfile  pom.xml
course-service/src/main/java/com/example/courseservice/config/: SecurityConfig.java
course-service/src/main/java/com/example/courseservice/controller/: CourseController.java
course-service/src/main/java/com/example/courseservice/dto/: CourseRequest.java
course-service/src/main/java/com/example/courseservice/model/: Course.java
course-service/src/main/java/com/example/courseservice/repository/: CourseRepository.java
course-service/src/main/java/com/example/courseservice/security/: KeycloakJwtConverter.java
course-service/src/main/java/com/example/courseservice/service/: CourseService.java
course-service/src/main/resources/: application.yml
enrollment-service/: Dockerfile  pom.xml
enrollment-service/src/main/java/com/example/enrollmentservice/client/: CourseClient.java  UserClient.java
enrollment-service/src/main/java/com/example/enrollmentservice/config/: RestTemplateConfig.java  SecurityConfig.java
enrollment-service/src/main/java/com/example/enrollmentservice/controller/: EnrollmentController.java
enrollment-service/src/main/java/com/example/enrollmentservice/dto/: EnrollmentRequest.java
enrollment-service/src/main/java/com/example/enrollmentservice/mode/: Enrollment.java  EnrollmentStatus.java
enrollment-service/src/main/java/com/example/enrollmentservice/repository/: EnrollmentRepository.java
enrollment-service/src/main/java/com/example/enrollmentservice/security/: KeycloakJwtConverter.java
enrollment-service/src/main/java/com/example/enrollmentservice/service/: EnrollmentService.java
enrollment-service/src/main/resources/: application.yml
k8s/: analytics-service.yaml  api-gateway.yaml  auth-service.yaml  course-service.yaml  enrollment-service.yaml  keycloak.yaml  mongodb.yaml  payment-service.yaml  postgres.yaml  user-service.yaml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/paymentservice/config/: SecurityConfig.java
payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/example/paymentservice/dto/: PaymentRequest.java
payment-service/src/main/java/com/example/paymentservice/model/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/example/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/paymentservice/security/: KeycloakJwtConverter.java
payment-service/src/main/java/com/example/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
prometheus/: prometheus.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dao/entities/: Role.java  User.java
user-service/src/main/java/com/example/userservice/dao/repositories/: UserRepository.java
user-service/src/main/java/com/example/userservice/dto/: UserRequest.java
user-service/src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/example/userservice/security/: KeycloakJwtConverter.java  UserSyncAuthenticationListener.java  UserSyncFilter.java  UserSyncService.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
